# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета 
# заработной платы сотрудника. В расчете необходимо использовать формулу: 
# (выработка в часах * ставка в час) + премия. Для выполнения расчета для 
# конкретных значений необходимо запускать скрипт с параметрами.

import sys

def salary(output_h, rate_h, bonus):
    return output_h*rate_h + bonus

output_h, rate_h, bonus = map(float, sys.argv[1:])
print(salary(output_h, rate_h, bonus))
