# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), 
# width (ширина). Значения данных атрибутов должны передаваться при создании
# экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета массы 
# асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи ло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, length, width):
        self.__length = length
        self.__width = width
    
    def calculate_weight(self,  w, thickness):
        return f'{self.__length * self.__width * w * thickness/1000} ton'
    
road = Road(length = 20, width = 5000)
road.calculate_weight(w=25, thickness=5)
