# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает 
# сумму наибольших двух аргументов.

def my_func(a,b,c):
    l = [a,b,c]
    l.remove(min(l))
    return sum(l)
my_func(1,2,3)
