# 4. Программа принимает действительное положительное число x и целое отрицательное число y. 
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде 
# функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения 
# числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью 
# оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# 1 вариант
def my_func(x, y):
    return x**y
my_func(12.5, -3)

# 2 вариант
def my_func(x, y):
    res = 1
    for i in range(abs(y)):
        res=res*(1/x)
    return res

my_func(12.5, -3)
