# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter 
# должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и 
# снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но 
# если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный 
# символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее 
# сумме и после этого завершить программу.

def func():
    a = False
    result = 0
    while a == False:
        nums = input('Введите строку чисел через пробел. Чтобы выйти, введите "q"').split(' ')
        res = 0
        for n in nums:
            if 'q' in n:
                a = True
                break
            res += int(n)
        result += res
        print(result)
    return result

func()
