# 1. Создать список и заполнить его элементами различных типов данных. 
# Реализовать скрипт проверки типа данных каждого элемента. Использовать 
# функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

my_list = [1, 'bird', ['a','b','c'], ('1','2','3'), True]
for i in my_list:
    print(f'Element {i} is of type {type(i)}')
