# 6. * Реализовать структуру данных «Товары». Она должна представлять собой 
# список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже 
# должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). 
# Структуру нужно сформировать программно, т.е. запрашивать все данные у 
# пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]

data = []
def input_data(data):
    name = input('Input name of product: ')
    price = input('Input price of product: ')
    quant = input('Input quantity of product: ')
    unit = input('Input units: ')
    data.append((len(data)+1, {'название' : name,
                               'цена' : price,
                               'количество' : quant,
                               'ед' : unit}))
    return data

data = input_data(data)
data = input_data(data)
data = input_data(data)

print(data)

# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый 
# ключ — характеристика товара, например название, а значение — список значений-
# характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

# %%
stats = {}
for i in data:
    for k in data[0][1].keys():
        stats.setdefault(k, []).append(i[1][k])
        
print(stats)
