# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора 
# класса (метод __init__()), который должен принимать данные (список списков) для 
# формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в 
# виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в 
# привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения 
# двух объектов класса Matrix (двух матриц). Результатом сложения должна быть 
# новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент 
# первой строки первой матрицы складываем с первым элементом первой строки второй
# матрицы и т.д.

class Matrix:
    def __init__(self, list_of_lists):
        self.list_of_lists = list_of_lists
    
    def __str__(self):
        m = ''
        for i in self.list_of_lists:
            for el in i:
                    m+=str(el)+ ' ' * (5 - len(str(el)))
            m += '\n'
        return m
    
    def __add__(self, second_matrix):
        m_sum = []
        for i in range(len(self.list_of_lists)):
            el=[]
            for j in range(len(self.list_of_lists[0])):
                el.append(self.list_of_lists[i][j] + 
                          second_matrix.list_of_lists[i][j])
            m_sum.append(el)
        return Matrix(m_sum)


      
m = Matrix(
    [[1, 2, 3, 4],
     [5, 6, 7, 8],
     [9, 10, 11, 12],
     [13, 14, 15, 16]]
    )

print(m)

m1 = Matrix(
    [[1, 2, 3, 4],
     [5, 6, 7, 8],
     [9, 10, 11, 12],
     [13, 14, 15, 16]]
    )

print(m + m1)
