# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет 
# количества строк, количества слов в каждой строке.

f = open('file2.txt')
lines = f.readlines()
print("Число строк: ", len(lines))

for i, l in enumerate(lines):
    print(f'Число слов в строке {i+1}: {len(l.split(" "))}')
