# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и 
# величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести 
# фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.

with open('wages.txt', encoding = 'utf-8') as f:
    lines = f.readlines()
    for l in lines:
        if float(l.split(',')[1])<20000:
            print(l.split(',')[0])
