# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно
# данные. При этом английские числительные должны заменяться на русские. Новый блок 
# строк должен записываться в новый текстовый файл.

runum = {'1':'Один', '2':'Два', '3':'Три', '4':'Четыре'}
with open('eng.txt', encoding = 'utf-8') as feng:
    with open('ru.txt','w') as fru:
        for l in feng:
            print(runum[l.split('—')[1].strip()],'—',l.split('—')[1].strip(), file=fru)
